<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="24" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00PARALLAX_DECOMP/00PARALLAX_0000_Layer-2.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">3df5a3068292b9ee69238b36dd2e1af3</property>
    <property name="creation_time">2023-06-18T08:31:04</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00PARALLAX_DECOMP/00PARALLAX_0001_Layer-6.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">edbceaa36d5bf11cdc5ed1a9eb5a0de5</property>
    <property name="creation_time">2023-06-18T08:31:07</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00PARALLAX_DECOMP/00PARALLAX_0002_Layer-1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">77d185ac217e00fcdbc914bfa21b933e</property>
    <property name="creation_time">2023-06-18T08:31:18</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00PARALLAX_DECOMP/00PARALLAX_0003_Layer-8.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">1e79eb9b8a01ebd0e01bacb09ca7d7f6</property>
    <property name="creation_time">2023-06-18T08:31:23</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00PARALLAX_DECOMP/00PARALLAX_0004_Layer-4.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">36ce01aab2bef075c0f19a1e6625b06c</property>
    <property name="creation_time">2023-06-18T08:31:28</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00PARALLAX_DECOMP/00PARALLAX_0005_Layer-9.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">9e30b5d4596144b949d81ec7754ccd39</property>
    <property name="creation_time">2023-06-18T08:31:34</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00PARALLAX_DECOMP/00PARALLAX_0006_Layer-3.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">dff0670cb99a906e804689365059360f</property>
    <property name="creation_time">2023-06-18T08:31:37</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00PARALLAX_DECOMP/00PARALLAX_0007_Layer-5.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">76e043811fdbec6d15f0f82a537541ec</property>
    <property name="creation_time">2023-06-18T08:32:00</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00PARALLAX_DECOMP/00PARALLAX_0008_Background.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">2f24576843daf5b1ba40687e48d11153</property>
    <property name="creation_time">2023-06-18T08:32:02</property>
    <property name="xml">was here</property>
  </producer>
  <chain id="chain0" out="00:00:00.750">
    <property name="length">00:00:00.792</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00ANDAR-TRUE.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-17T16:53:38</property>
    <property name="shotcut:caption">00ANDAR-TRUE.gif</property>
    <property name="shotcut:hash">5467d03a75d13e66c96843dc92d55ab4</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:00:00.750">
    <property name="length">00:00:00.792</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00CORRER_TRUE.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-18T10:54:42</property>
    <property name="shotcut:caption">00CORRER_TRUE.gif</property>
    <property name="shotcut:hash">0f9d034256f759e3625e0c4b34c57409</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:03.958"/>
    <entry producer="chain0" in="00:00:00.000" out="00:00:00.750"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:00.750"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:09.458">
    <property name="length">00:00:09.500</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:09.458"/>
  </playlist>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00PARALLAX_DECOMP/00PARALLAX_0007_Layer-5.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">76e043811fdbec6d15f0f82a537541ec</property>
    <property name="creation_time">2023-06-18T08:32:00</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">00PARALLAX_0007_Layer-5.png</property>
    <filter id="filter0" out="00:00:09.458">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0 0 3600 720 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer9" in="00:00:00.000" out="00:00:09.458"/>
  </playlist>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00PARALLAX_DECOMP/00PARALLAX_0000_Layer-2.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">3df5a3068292b9ee69238b36dd2e1af3</property>
    <property name="creation_time">2023-06-18T08:31:04</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">00PARALLAX_0000_Layer-2.png</property>
    <filter id="filter1" out="00:00:09.458">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 3600 720 1;00:00:09.417=-800 0 3600 720 1;00:00:09.500=-796.97</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter2" out="00:00:09.458">
      <property name="hradius">56.6</property>
      <property name="vradius">27.5</property>
      <property name="mlt_service">box_blur</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer10" in="00:00:00.000" out="00:00:09.458"/>
  </playlist>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00PARALLAX_DECOMP/00PARALLAX_0006_Layer-3.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">dff0670cb99a906e804689365059360f</property>
    <property name="creation_time">2023-06-18T08:31:37</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">00PARALLAX_0006_Layer-3.png</property>
    <filter id="filter3" out="00:00:09.458">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 3600 720 1;00:00:09.417=-240 0 3600 720 1;00:00:09.500=-239.398</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter4" out="00:00:09.458">
      <property name="mlt_service">avfilter.hue</property>
      <property name="av.h">22</property>
      <property name="av.b">0.6</property>
      <property name="av.s">1</property>
    </filter>
    <filter id="filter5" out="00:00:09.458">
      <property name="mlt_service">avfilter.gblur</property>
      <property name="shotcut:filter">blur_gaussian_av</property>
      <property name="av.sigma">2</property>
      <property name="av.sigmaV">2</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <entry producer="producer11" in="00:00:00.000" out="00:00:09.458"/>
  </playlist>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00PARALLAX_DECOMP/00PARALLAX_0005_Layer-9.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">9e30b5d4596144b949d81ec7754ccd39</property>
    <property name="creation_time">2023-06-18T08:31:34</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">00PARALLAX_0005_Layer-9.png</property>
    <filter id="filter6" out="00:00:09.458">
      <property name="mlt_service">avfilter.gblur</property>
      <property name="shotcut:filter">blur_gaussian_av</property>
      <property name="av.sigma">0.6</property>
      <property name="av.sigmaV">0.6</property>
    </filter>
    <filter id="filter7" out="00:00:09.458">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 -10 3600 720 1;00:00:09.417=-880 -10 3600 720 1;00:00:09.500=-877.273</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V4</property>
    <entry producer="producer12" in="00:00:00.000" out="00:00:09.458"/>
  </playlist>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00PARALLAX_DECOMP/00PARALLAX_0004_Layer-4.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">36ce01aab2bef075c0f19a1e6625b06c</property>
    <property name="creation_time">2023-06-18T08:31:28</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">00PARALLAX_0004_Layer-4.png</property>
    <filter id="filter8" out="00:00:09.458">
      <property name="mlt_service">avfilter.hue</property>
      <property name="av.h">0</property>
      <property name="av.b">2.1</property>
      <property name="av.s">1.12</property>
    </filter>
    <filter id="filter9" out="00:00:09.458">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 3600 720 1;00:00:09.375=-1800 0 3600 720 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V5</property>
    <entry producer="producer13" in="00:00:00.000" out="00:00:09.458"/>
  </playlist>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00PARALLAX_DECOMP/00PARALLAX_0003_Layer-8.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">1e79eb9b8a01ebd0e01bacb09ca7d7f6</property>
    <property name="creation_time">2023-06-18T08:31:23</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">00PARALLAX_0003_Layer-8.png</property>
    <filter id="filter10" in="00:00:00.792" out="00:00:10.250">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 3600 720 1;00:00:09.458=-2320 0 3600 720 1;00:00:09.500=-2320</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist5">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V6</property>
    <entry producer="producer14" in="00:00:00.792" out="00:00:10.250"/>
  </playlist>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00PARALLAX_DECOMP/00PARALLAX_0002_Layer-1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">77d185ac217e00fcdbc914bfa21b933e</property>
    <property name="creation_time">2023-06-18T08:31:18</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">00PARALLAX_0002_Layer-1.png</property>
    <filter id="filter11" out="00:00:09.458">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 3600 720 1;00:00:09.458=-2320 0 3600 720 1;00:00:09.500=-2320</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist6">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V7</property>
    <entry producer="producer15" in="00:00:00.000" out="00:00:09.458"/>
  </playlist>
  <chain id="chain2" out="00:00:00.750">
    <property name="length">00:00:00.792</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00CORRER_TRUE.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-18T10:54:42</property>
    <property name="shotcut:caption">00CORRER_TRUE.gif</property>
    <property name="shotcut:hash">0f9d034256f759e3625e0c4b34c57409</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter22" out="00:00:00.750">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">165.634 430.829 307.902 307.902 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain3" out="00:00:00.750">
    <property name="length">00:00:00.792</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00CORRER_TRUE.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-18T10:54:42</property>
    <property name="shotcut:caption">00CORRER_TRUE.gif</property>
    <property name="shotcut:hash">0f9d034256f759e3625e0c4b34c57409</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter12" out="00:00:00.750">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">165.634 430.829 307.902 307.902 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain4" out="00:00:00.750">
    <property name="length">00:00:00.792</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00CORRER_TRUE.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-18T10:54:42</property>
    <property name="shotcut:caption">00CORRER_TRUE.gif</property>
    <property name="shotcut:hash">0f9d034256f759e3625e0c4b34c57409</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter13" out="00:00:00.750">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">165.634 430.829 307.902 307.902 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain5" out="00:00:00.750">
    <property name="length">00:00:00.792</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00CORRER_TRUE.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-18T10:54:42</property>
    <property name="shotcut:caption">00CORRER_TRUE.gif</property>
    <property name="shotcut:hash">0f9d034256f759e3625e0c4b34c57409</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter14" out="00:00:00.750">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">165.634 430.829 307.902 307.902 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain6" out="00:00:00.750">
    <property name="length">00:00:00.792</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00CORRER_TRUE.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-18T10:54:42</property>
    <property name="shotcut:caption">00CORRER_TRUE.gif</property>
    <property name="shotcut:hash">0f9d034256f759e3625e0c4b34c57409</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter15" out="00:00:00.750">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">165.634 430.829 307.902 307.902 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain7" out="00:00:00.750">
    <property name="length">00:00:00.792</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00CORRER_TRUE.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-18T10:54:42</property>
    <property name="shotcut:caption">00CORRER_TRUE.gif</property>
    <property name="shotcut:hash">0f9d034256f759e3625e0c4b34c57409</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter16" out="00:00:00.750">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">165.634 430.829 307.902 307.902 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain8" out="00:00:00.750">
    <property name="length">00:00:00.792</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00CORRER_TRUE.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-18T10:54:42</property>
    <property name="shotcut:caption">00CORRER_TRUE.gif</property>
    <property name="shotcut:hash">0f9d034256f759e3625e0c4b34c57409</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter17" out="00:00:00.750">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">165.634 430.829 307.902 307.902 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain9" out="00:00:00.750">
    <property name="length">00:00:00.792</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00CORRER_TRUE.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-18T10:54:42</property>
    <property name="shotcut:caption">00CORRER_TRUE.gif</property>
    <property name="shotcut:hash">0f9d034256f759e3625e0c4b34c57409</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter18" out="00:00:00.750">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">165.634 430.829 307.902 307.902 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain10" out="00:00:00.750">
    <property name="length">00:00:00.792</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00CORRER_TRUE.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-18T10:54:42</property>
    <property name="shotcut:caption">00CORRER_TRUE.gif</property>
    <property name="shotcut:hash">0f9d034256f759e3625e0c4b34c57409</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter19" out="00:00:00.750">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">165.634 430.829 307.902 307.902 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain11" out="00:00:00.750">
    <property name="length">00:00:00.792</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00CORRER_TRUE.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-18T10:54:42</property>
    <property name="shotcut:caption">00CORRER_TRUE.gif</property>
    <property name="shotcut:hash">0f9d034256f759e3625e0c4b34c57409</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter20" out="00:00:00.750">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">165.634 430.829 307.902 307.902 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain12" out="00:00:00.750">
    <property name="length">00:00:00.792</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00CORRER_TRUE.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-18T10:54:42</property>
    <property name="shotcut:caption">00CORRER_TRUE.gif</property>
    <property name="shotcut:hash">0f9d034256f759e3625e0c4b34c57409</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter21" out="00:00:00.750">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">165.634 430.829 307.902 307.902 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain13" out="00:00:00.750">
    <property name="length">00:00:00.792</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00CORRER_TRUE.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-06-18T10:54:42</property>
    <property name="shotcut:caption">00CORRER_TRUE.gif</property>
    <property name="shotcut:hash">0f9d034256f759e3625e0c4b34c57409</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter23" out="00:00:00.750">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">165.634 430.829 307.902 307.902 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <playlist id="playlist7">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V8</property>
    <entry producer="chain2" in="00:00:00.000" out="00:00:00.750"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:00.750"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:00.750"/>
    <entry producer="chain5" in="00:00:00.000" out="00:00:00.750"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:00.750"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:00.750"/>
    <entry producer="chain8" in="00:00:00.000" out="00:00:00.750"/>
    <entry producer="chain9" in="00:00:00.000" out="00:00:00.750"/>
    <entry producer="chain10" in="00:00:00.000" out="00:00:00.750"/>
    <entry producer="chain11" in="00:00:00.000" out="00:00:00.750"/>
    <entry producer="chain12" in="00:00:00.000" out="00:00:00.750"/>
    <entry producer="chain13" in="00:00:00.000" out="00:00:00.750"/>
  </playlist>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">F:/Docs/0Uni/3o/anim2d3d/00PARALLAX_DECOMP/00PARALLAX_0001_Layer-6.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">edbceaa36d5bf11cdc5ed1a9eb5a0de5</property>
    <property name="creation_time">2023-06-18T08:31:07</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">00PARALLAX_0001_Layer-6.png</property>
    <filter id="filter30" out="00:00:09.458">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 13 3600 720 1;00:00:09.375=-2320 13 3600 720 1;00:00:09.500=-2320</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist8">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V9</property>
    <entry producer="producer16" in="00:00:00.000" out="00:00:09.458"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:00:09.458">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">3.18652</property>
    <property name="shotcut:trackHeight">10</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <track producer="playlist4"/>
    <track producer="playlist5"/>
    <track producer="playlist6"/>
    <track producer="playlist7"/>
    <track producer="playlist8"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">1</property>
      <property name="b_track">6</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition12">
      <property name="a_track">0</property>
      <property name="b_track">7</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">1</property>
      <property name="b_track">7</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition14">
      <property name="a_track">0</property>
      <property name="b_track">8</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition15">
      <property name="a_track">1</property>
      <property name="b_track">8</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition16">
      <property name="a_track">0</property>
      <property name="b_track">9</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition17">
      <property name="a_track">1</property>
      <property name="b_track">9</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
