particle_system Practica1/smoke
{ // p.s. attributes
    renderer billboard 
    billboard_type point // indica como se orientan los billboards
    particle_width 50
    particle_height 50
    quota 1000 // maximo numero de particulas mostradas a la vez
    material Practica1/smoke

    emitter Point
    { // e.attributes
        direction 0 1 0
        angle 35
        emission_rate 150
        time_to_live 6
        velocity_min 50
        velocity_max 80
        colour 0.9 0.9 0.9 0.5
    }

    // affector ColourImage
    // { // a.attributes
    //     image smoke.png
    //     colour 0.5 0.5 0.5 0.5
    // }

    // the texture
    affector Rotator
    { // a.attributes
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start -60
        rotation_speed_range_end 200
    }

    affector Scaler
    { // a.attributes
        rate 50
    }

    affector DirectionRandomiser
    { // a.attributes
        randomness 5
    }

    affector ColourFader
    { // a.attributes
        alpha -0.4
        // red -0.5
        // green -0.5
        // blue -0.5
    }
}

particle_system Practica1/fallen
{ // p.s. attributes
    renderer billboard 
    billboard_type point // indica como se orientan los billboards
    particle_width 1000
    particle_height 1000
    quota 1 // maximo numero de particulas mostradas a la vez
    material Practica1/smoke

    emitter Point
    { // e.attributes
        direction 0 1 0
        angle 35

        emission_rate 1000
        time_to_live 6
        velocity_min 50
        velocity_max 80
        colour 0.01 0.01 0.01 1
    }

    // affector ColourImage
    // { // a.attributes
    //     image smoke.png
    //     colour 0.5 0.5 0.5 0.5
    // }

    // the texture
    affector Rotator
    { // a.attributes
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start -60
        rotation_speed_range_end 200
    }

    affector Scaler
    { // a.attributes
        rate 50
    }

    affector DirectionRandomiser
    { // a.attributes
        randomness 5
    }

    affector ColourFader
    { // a.attributes
        alpha -0.4
         red +0.5
         green +0.5
         blue +0.5
    }
}

particle_system Practica1/bomb
{ // p.s. attributes
    renderer billboard 
    billboard_type point // indica como se orientan los billboards
    particle_width 50
    particle_height 50
    quota 1000 // maximo numero de particulas mostradas a la vez
    material Practica1/smoke

    emitter Point
    { // e.attributes
        direction 0 1 0
        angle 15
        emission_rate 150
        time_to_live 4
        velocity_min 100
        velocity_max 200
        colour 1 1 0 1
    }

    // affector ColourImage
    // { // a.attributes
    //     image smoke.png
    //     colour 0.5 0.5 0.5 0.5
    // }

    // the texture
    affector Rotator
    { // a.attributes
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start -60
        rotation_speed_range_end 200
    }

    affector Scaler
    { // a.attributes
        rate 50
    }

    affector DirectionRandomiser
    { // a.attributes
        randomness 10
    }

    affector ColourFader2
    { // a.attributes
        alpha1 -0.1
         red1 -0
         green1 -0.2
         blue1 +0
        alpha2 -0.1
         red2 -0.4
         green2 -0.4
         blue2 -0.4

        state_change 2
    }
}
