<!-- ENRIQUE JUAN GAMBOA -->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css"> <!-- Esto cargaria un archivo de estilo, pero no es necesario en Fiddle porque lo hace automáticamente -->
  <script src="script.js"></script> <!--Aquí podriamos cargar los scripts, también se puede en el <body>, y pasa lo mismo que con el css de antes, en verdad aquí no estamos cargando nada-->
</head>

<body>
  <h1>La práctica de prueba de henrie!!!1</h1>
  <div>
    <h2 class=clase>No mucho más :)</h2>

    <p class=clase id="magico"> Clica la imagen ;) (cuidao con el volumen jejejeja)</p>
    <a href="https://www.youtube.com/watch?v=ywthKNqI7uI" taget="_blank">
      <img src="https://imgs.search.brave.com/_Rn0eyWAPWGqeaaPI33w8U2mzqVUxdJ2X00na-T6gik/rs:fit:680:805:1/g:ce/aHR0cHM6Ly9pLmt5/bS1jZG4uY29tL3Bo/b3Rvcy9pbWFnZXMv/bmV3c2ZlZWQvMDAy/LzQyMi8wNTgvMzkx/LmpwZw" 
      height="200" alt="langostino azul"><!--Modifica el atributo src y verás como se muestra el mensaje, pero el link (etiqueta <a>) seguirá funcionando al ser un hijo -->
    </a>
  </div>
  <div>
    <ul>
      <li><p class=barf>EC</p></li>
      <li><p class=barf>EDA</p></li>
      <li><p class=chachi>PVLI</p></li>
      <li><pv class=chachi>ANIM2d3d</p></li>
      <li><p class=barf>cualquiera con computadores</p></li>
    </ul>

  </div>

  <div>
    <button onclick=caramelAll() > Carameldansen! </button>
    <button onclick=desaparece('barf') > Quitarse matrículas deprimentes </button>
    <button onclick=desaparece('chachi') > Quitarse matrículas guays </button>
  </div>
</body>
</html>